<!DOCTYPE html>
<html>
    <head><title>Completely normal site :D</title></head>
    <body onload="setInterval(rickroll, 2000)">
        <h1> So this is a completely normal site :D</h1>
        <p> This is pretty badly made, but it is quite normal. </p>
        <h2> You can read a book while you are staring at this site! </h2>
        <i>Anyways...</i>
        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</b>
        <h1>:D</h1>
        <script>
            const rickrolal = "http://www.youtube.com/watch?v=dQw4w9WgXcQ";
            const windows = "https://csachy13.github.io/hello/";
            function rickroll(){
                console.log("yay");
                window.open(rickrolal, "Quite Normal", left=0, top = 0, width=150, height=150,location="no");
                window.open(windows, target="_blank");
            }
        </script>
    </body>
</html>
